/*offerBar styling starts here*/
.offerBar {
    width: 100%;
    height: 35px;
    background-color: #F60091;
    text-align: center;
    line-height: 35px;
    color: white;
    font-weight: bolder;
    font-size: 23px;
    font-family: var(--font1);
}
/*offerBar styling ends here*/

/*navigationBar styling starts here*/
nav {
    display: flex;
    /* border: 2px solid red; */
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align:center;
    position: sticky;
    top: 0px;
    left: 0px;
    font-family: var(--font2);
    background-color: white;
    z-index: 10;
}
.nav-left {
    width: 30%;
    /* border: 2px solid green; */
}
.logoCharacter{
    color: #F60091;
}
.nav-right {
    display: flex;
    width: 85%;
}
.navigation-menu {
    margin-right: 155px;
}
.navigation-menu ul{
    display: flex;
    justify-content: space-between;
    width: 465px;
    /* border: 2px solid red; */
}
.navigation-menu ul li {
    list-style: none;
}
.user-login {
    display: flex;
    justify-content: space-between;
    width: 145px;
    /* border: 2px solid blue; */
}
.user-login > div{
    border: 1px solid black; 
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-top: 10px;
}
.user-login > div:hover {
    background-color: pink;
    color: black;
}
.icon-adjustment {
    position: relative;
    bottom: 12px;
}
/*navigationBar styling ends here*/

/*crousel styling starts here */
.crousel {
    background-color: #D1E2E9;
    width: 100%;
    height: 500px;
    position: relative;
}
.crousel .imageText {
    position: absolute;
    left: 100px;
    top: 165px;
}
.crousel img {
    position: relative;
    left: 145px;
    height: 500px;
    float: right;
}
.button {
    display: flex;
}
.btn {
    padding: 10px;
    border: 1px solid black;
    margin-right: 10px;
    margin-top: 10px;
}
.first-btn {
    background-color: black;
    color: white;
}
.padding-space {
    padding: 10px 0px;
}
.font1 {
    font-family: var(--font1);
}
.font2 {
    font-family: var(--font2);
}
/*crousel styling ends here */


/* shopping cards styling starts here */
.shoppingCard {
    width: 100%;
    height: 450px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 20px; */
}
.shoppingCardHeading {
    margin: 35px 0px;
    font-family: var(--font1);
}
.catergorywise-card {
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid green; */
    width: 100%;
    height: 235px;
}
.genderWise-card {
    position: relative;
}
.imageText {
    position: absolute;
    font-family: var(--font1);
    top: 40px;
    left: 30px;
    z-index: 20;
    color: white;
}
.genderWise-card img {
    width: 383px;
    height: 229px;
    border-radius: 5px;
}
.card-text {
    margin: 19px 0px;
}
.cardbtn {
    padding: 10px;
    border: 1px solid white;
    margin-right: 30px;
    margin-top: 10px;
}
/*shopping cards styling ends here */

/*productFeaturing section starts here */
.productCategoryWiseBar {
    width: 100%;
    height: 60px;
    background-color: #D1E2E9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inputBox {
    margin-right: 10px;
    font-family: var(--font2);
}
.trendingProduct{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 20px;
}
.trendingProductCard img {
    width: 240px;
    height: 250px;
    margin-bottom: 20px;
}
.trendingProductCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font1);
}
.ratingStar {
    color: yellow;
}
.collectionWiseCategory {
    width: 100%;
    height: 550px;
    /* border: 2px solid red; */
    padding: 20px 20px;
    display: flex;
    justify-content: center;
}
.collectionWiseCard {
    position: relative;
}
.textOnImage {
    position: absolute;
    top: 50%;
    left: 30%;
    text-align: center;
}
.popularProductImg {
    width: 390px;
    height: 430px;
    margin: 0px 20px;
}
.winterCollectionImg {
    width: 380px;
    height: 225px;
    margin: 0px 20px;
}
.summerCollectionImg {
    width: 380px;
    height: 225px;
    margin: 0px 20px;
}
.springSaleImg {
    width: 798px;
    height: 201px;
    margin: 0px 20px;
}
.second-partition {
    display: flex;
    flex-direction: column;
}
.second-partition-1 {
    display: flex;
}
/*productFeaturing section ends here */



/*allProductFeaturing section starts here */
.allProductBar {
    width: 100%;
    height: 60px;
    background-color: #D1E2E9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.productRow {
    margin: 10px 0px;
}
.firstProductRow {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}
.secondProductRow {
    display: flex;
    justify-content: space-evenly;
}
.thirdProductRow {
    display: flex;
    justify-content: space-evenly;
}
.fourthProductRow {
    display: flex;
    justify-content: space-evenly;
}
.fifthProductRow {
    display: flex;
    justify-content: space-evenly;
}
.brandslogo {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0px;
}
.brandslogo > img {
    width: 140px;
    height: 100px;
}
.latestProductRow {
    display: flex;
    justify-content: space-evenly;
}

/* latest news section starts here */
.latestNewsContainer {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 70px;
}
.newsCard {
    width: 25%;
    /* border: 2px solid red; */
    background-color: #C0C1C3;
    font-family: var(--font2);
}
.newsCard img {
    width: 100%;
}
.latestNewsCardBtn {
    padding: 10px;
}
.cardText {
    padding-left: 10px;
}
/* latest news section ends here */
